VITE_SUPABASE_URL=https://qkzlisreztqccjbpjszw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFremxpc3JlenRxY2NqYnBqc3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjMyNjQsImV4cCI6MjA3Mjc5OTI2NH0.DoFLjwNanTjCGH9CVXdHKnxlEQ1wdFFKBTixyKtd0iY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFremxpc3JlenRxY2NqYnBqc3p3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzIyMzI2NCwiZXhwIjoyMDcyNzk5MjY0fQ.nG6ud7Q6xkh7wlyFc6fiftQfZEx4BzSS6VghJsLWjbI
RESEND_API_KEY=re_aoCU5nvH_HeczTQd28sKTUZsDtjQra5hj
RESEND_FROM=noreply@resend.dev
